<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxh-WF-8vJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-jH-eIz">
                                <rect key="frame" x="149" y="460" width="116" height="30"/>
                                <state key="normal" title="Go to second VC"/>
                                <connections>
                                    <segue destination="HOH-on-5RU" kind="show" id="Nde-SB-Z63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B2K-jH-eIz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E6M-1a-ub3"/>
                            <constraint firstItem="B2K-jH-eIz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yRL-gf-6F9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0S-d8-9du"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2PL-ig-VTa">
            <objects>
                <viewController id="HOH-on-5RU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91O-j5-4rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-gz-WWq">
                                <rect key="frame" x="0.0" y="88" width="414" height="462"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="yyx-wM-jaT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jH1-gz-WWq" firstAttribute="width" secondItem="HiV-j7-dg3" secondAttribute="width" multiplier="0.903382" constant="40" id="Yv2-Iy-z9u"/>
                            <constraint firstItem="jH1-gz-WWq" firstAttribute="top" secondItem="HiV-j7-dg3" secondAttribute="top" id="nBF-5O-oDK"/>
                            <constraint firstItem="jH1-gz-WWq" firstAttribute="centerX" secondItem="HiV-j7-dg3" secondAttribute="centerX" id="wSM-9e-7G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HiV-j7-dg3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyf-Dr-p3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39w-uB-QO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLV-Ms-YpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxh-WF-8vJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8k-zh-pl1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IjJ-7Q-bkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIZ-9Z-Sqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="187.5"/>
        </scene>
    </scenes>
</document>
